{
  "mcpServers": {
    "dako-long-term-memory": {
      "command": "node",
      "args": ["./mcps/mongodb-memory/server.js"]
    },
    "dako-short-term-memory": {
      "command": "dako-stm",
      "env": {
        "DAKO_PROJECT_ROOT": ""
      }
    }
  }
}
